import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
	keyboard.m().onPressDo({hector.sembrar(maiz)})
	keyboard.t().onPressDo({hector.sembrar(trigo)})
	keyboard.o().onPressDo({hector.sembrar(tomaco)})
	 	
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
 	
 	//  COMIENZA
	game.start()
}
